font_family monospace
# font_family VictorMono Nerd Font Medium
# bold_font VictorMono Nerd Font Bold
# italic_font VictorMono Nerd Font Italic
# bold_italic_font VictorMono Nerd Font Bold Italic
adjust_column_width	100%
font_size 16
adjust_line_height 7
enable_audio_bell no
scrollback_lines 20000
open_url_with firefox-developer-edition
cursor_blink_interval 0
background_opacity 0.95
# window_padding_width 5
font_features monospace-Medium +ss01
background #24283b
  foreground #c0caf5
  selection_background #364A82
  selection_foreground #c0caf5
  url_color #73daca
  cursor #c0caf5

  # Tabs
  active_tab_background #7aa2f7
  active_tab_foreground #1f2335
  inactive_tab_background #292e42
  inactive_tab_foreground #545c7e
  #tab_bar_background #1D202F

  # normal
  color0 #1D202F
  color1 #f7768e
  color2 #9ece6a
  color3 #e0af68
  color4 #7aa2f7
  color5 #bb9af7
  color6 #7dcfff
  color7 #a9b1d6

  # bright
  color8 #414868
  color9 #f7768e
  color10 #9ece6a
  color11 #e0af68
  color12 #7aa2f7
  color13 #bb9af7
  color14 #7dcfff
  color15 #c0caf5

  # extended colors
  color16 #ff9e64
  color17 #db4b4b
