font_family monospace
font_size 16
adjust_line_height 7
enable_audio_bell no
scrollback_lines 20000
open_url_with google-chrome-stable
cursor_blink_interval 0
background_opacity 0.95
window_padding_width 5

background #011627
foreground #acb4c2
cursor #9ca1aa
color0 #1d3b53
color1 #fc514e
color2 #a1cd5e
color3 #e3d18a
color4 #82aaff
color5 #c792ea
color6 #7fdbca
color7 #a1aab8
color8 #7c8f8f
color9 #ff5874
color10 #21c7a8
color11 #ecc48d
color12 #82aaff
color13 #ae81ff
color14 #7fdbca
color15 #d6deeb
selection_background #b2ceee
selection_foreground #080808

#color0 #1c1c1d
#color1 #d75f5f
#color2 #5f8700
#color3 #afaf5f
#color4 #87afd7
#color5 #875f87
#color6 #87af87
#color7 #767676
#color8 #303030
#color9 #d75f5f
#color10= #5f8700
#color11= #d78700
#color12 #87afd7
#color13= #875f87
#color14= #87af87
#color15= #a8a8a8
